DamageCalculatorMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DamageCalculatorMAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                FontSize="Medium"
                HorizontalOptions="End"
                Text="Flaming"
                VerticalOptions="Center" />

            <CheckBox
                x:Name="Flaming "
                Grid.Column="2"
                Margin="20,0,0,0"
                CheckedChanged="Flaming_CheckedChanged"
                HorizontalOptions="Start"
                VerticalOptions="Center" />

            <Label
                Grid.Column="2"
                FontSize="Medium"
                HorizontalOptions="End"
                Text="Magic"
                VerticalOptions="Center" />

            <CheckBox
                x:Name="Magic"
                Grid.Column="3"
                Margin="20,0,0,0"
                CheckedChanged="Magic_CheckedChanged"
                HorizontalOptions="Start"
                VerticalOptions="Center" />

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="4"
                BorderColor="Black"
                Clicked="Button_Clicked"
                FontSize="Medium"
                Text="Roll for damage" />

            <Label
                x:Name="Damage"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="0,20,0,0"
                BackgroundColor="Black"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Rolled 10 for 22 HP"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </Grid>


    </ScrollView>

</ContentPage>
